SkillProfiDesctopClient/SkillProfiDesctopClient/AuthWindow.xaml

<Window x:Class="SkillProfiDesctopClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Button x:Name="LogInBut"
                Grid.Column="2"
                Grid.Row="5"
                Margin="5"
                FontSize="18"
                Content="Войти"></Button>
        <Button x:Name="RegisterBut"
                Grid.Column="1"
                Grid.Row="5"
                Margin="5"
                FontSize="18"
                Content="Зарегистрироваться"></Button>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Имя пользователя:"></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Margin="5"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Пароль:"></TextBlock>
        
        <TextBox x:Name="UsernameBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="5"
                 FontSize="18"></TextBox>

        <PasswordBox x:Name="PasswdBox"
                     Grid.Column="2"
                     Grid.Row="3"
                     Margin="5"
                     FontSize="18"></PasswordBox>
    </Grid>
</Window>
