SkillProfiDesctopClient/SkillProfiDesctopClient/CreateServiceWindow.xaml

<Window x:Class="SkillProfiDesctopClient.CreateServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="CreateServiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Новый контакт"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.ColumnSpan="2" Height="31" Width="166"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   FontSize="16"
                   Text="Название:"
                   Margin="149,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" Height="21" Width="74"/>

        <TextBox x:Name="NameBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="10,10,10,10"
                 FontSize="18"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   FontSize="16"
                   Text="Описание услуги:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10"/>

        <TextBox x:Name="DescriptionBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 Margin="10"
                 FontSize="16"
                 TextWrapping="Wrap"/>

        <Button x:Name="CreateBut"
                Grid.Column="3"
                Grid.Row="5"
                Margin="10,10,10,10"
                FontSize="18"
                Content="Создать"/>
    </Grid>
</Window>
