SkillProfiDesctopClient/SkillProfiDesctopClient/CreateProjectWindow.xaml

<Window x:Class="SkillProfiDesctopClient.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="CreateProjectWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="defaultImage"
                     UriSource="./Images/default_image.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Text="Новый проект" 
                   Margin="0,18,0,0" 
                   Grid.RowSpan="2" 
                   Width="158"/>

        <TextBox x:Name="PreviewBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5,5,5,5"
                 FontSize="18"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"/>

        <TextBox x:Name="DescriptionBox"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="5,5,5,5"
                   FontSize="18" 
                   Grid.RowSpan="2"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="CreateBut"
                Grid.Column="3"
                Grid.Row="6"
                Margin="5"
                FontSize="18"
                Content="Создать проект"
                Click="CreateBut_ClickAsync"/>

        <Button x:Name="UploadImgBut"
                Grid.Column="2"
                Grid.Row="6"
                Margin="5"
                FontSize="18"
                Content="Загрузить фото"
                Click="UploadImgBut_Click"/>

        <Image x:Name="ProjectImage"
               Source="{Binding ImageData, TargetNullValue={StaticResource defaultImage}}"
               Grid.Column="2"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               Margin="5"
               Height="200"/>
    </Grid>
</Window>
