SkillProfiDesctopClient/SkillProfiDesctopClient/MainWindow.xaml

<Window x:Class="SkillProfiDesctopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ApplicationText"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="5,5,5,5" Grid.ColumnSpan="3"></TextBox>

        <Button x:Name="SubmitBut"
                Grid.Column="3"
                Grid.Row="6"
                Margin="5,5,5,5"
                Content="Отправить"
                FontSize="18"
                Click="SubmitBut_OnClick"></Button>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Оставьте свою заявку"
                   FontSize="24" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Ваше имя:"
                   Margin="5,5,5,5" 
                   FontSize="18"
                   VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Email:"
                   Margin="5,5,5,5"
                   FontSize="18"
                   VerticalAlignment="Center"
                   ></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Текст заявки:"
                   Margin="5,5,5,5"
                   FontSize="18"
                   VerticalAlignment="Center"></TextBlock>

        <TextBox x:Name="NameBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="18"></TextBox>

        <TextBox x:Name="EmailBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 FontSize="18"></TextBox>
    </Grid>
</Window>
