SkillProfiDesctopClient/SkillProfiDesctopClient/OneBlogWindow.xaml

<Window x:Class="SkillProfiDesctopClient.OneBlogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="OneBlogWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleBlock"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"
                   FontSize="18"/>

        <TextBlock x:Name="PreviewBlock"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="5"/>

        <TextBlock x:Name="DescriptionBlock"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="5"/>

        <Image x:Name="BlogImage"
               Grid.Column="2"
               Grid.Row="3"
               Grid.RowSpan="3"
               Margin="5"/>
    </Grid>
</Window>
