SkillProfiDesctopClient/SkillProfiDesctopClient/OneProjectWindow.xaml

<Window x:Class="SkillProfiDesctopClient.OneProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="OneProjectWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleBlock"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0,5,0,5" Width="0"/>

        <TextBlock x:Name="PreviewBox"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="5"/>

        <TextBlock x:Name="DescriptionBox"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="5" />
        

        <Image x:Name="ProjectImage"
               Source="{Binding ImageData}"
               Grid.Column="2"
               Grid.Row="3"
               Margin="5" Grid.RowSpan="3"/>
    </Grid>
</Window>
