SkillProfiDesctopClient/SkillProfiDesctopClient/ProjectsWindow.xaml

<Window x:Class="SkillProfiDesctopClient.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="defaultImage"
                     UriSource="./Images/default_image.jpg"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Text="Проекты" Margin="0,20,0,0" Grid.RowSpan="2"/>

        <ListBox x:Name="ProjectsListBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="10,10,10,10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="ProjectsListBox_SelectionChanged">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"
                               ItemWidth="400"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black">

                        <Grid Margin="10"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="100"
                                   Source="{Binding ImageData, TargetNullValue={StaticResource defaultImage}}"/>

                            <StackPanel Grid.Column="1"
                                        Margin="5">
                                <TextBlock Text="{Binding Preview}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="CreateBut"
                Grid.Column="3"
                Grid.Row="3"
                Margin="5"
                FontSize="18"
                Content="Создать"
                Click="CreateBut_OnClick"/>
    </Grid>
</Window>
