SkillProfiDesctopClient/SkillProfiDesctopClient/RegistrationWindow.xaml

<Window x:Class="SkillProfiDesctopClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Button x:Name="RegisterBut"
                Grid.Column="2"
                Grid.Row="9"
                Margin="5,5,5,5"
                FontSize="18"
                Content="Зарегистрироваться"
                Click="RegisterBut_OnClick"></Button>

        <Button x:Name="BackBut"
                Grid.Column="1"
                Grid.Row="9"
                Margin="5,5,5,5"
                FontSize="18"
                Content="Назад"
                Click="BackBut_OnClick"></Button>

        <TextBox x:Name="UsernameBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="5,5,5,5"
                 FontSize="18"></TextBox>

        <PasswordBox x:Name="PasswdBox"
                     Grid.Column="2"
                     Grid.Row="5"
                     Margin="5,5,5,5"
                     FontSize="18"></PasswordBox>

        <PasswordBox x:Name="ConfirmPasswdBox"
                     Grid.Column="2"
                     Grid.Row="7"
                     Margin="5,5,5,6"
                     FontSize="18"></PasswordBox>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Имя пользователя:" Height="24" Width="156"></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Пароль:" Height="24" Width="66"></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="7"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Подтвердите пароль:" Height="23" Width="176"></TextBlock>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Text="Регистрация"></TextBlock>
    </Grid>
</Window>
