SkillProfiDesctopClient/SkillProfiDesctopClient/UpdateProjectWindow.xaml

<Window x:Class="SkillProfiDesctopClient.UpdateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="UpdateProjectWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="defaultImage"
                     UriSource="./Images/default_image.jpg"/>
    </Window.Resources> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
           HorizontalAlignment="Center"
           FontSize="24"
           Text="Обновить проект" 
           Margin="0,18,0,0" 
           Grid.RowSpan="2"/>

        <TextBox x:Name="PreviewBox"
         Grid.Column="1"
         Grid.Row="3"
         Margin="5,5,5,5"
         FontSize="18"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto"/>

        <TextBox x:Name="DescriptionBox"
           Grid.Column="1"
           Grid.Row="5"
           Margin="5,5,5,5"
           FontSize="18" 
           Grid.RowSpan="2"
           TextWrapping="Wrap"
           VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="UpdateBut"
        Grid.Column="3"
        Grid.Row="6"
        Margin="5"
        FontSize="18"
        Content="Обновить проект"
        Click="UpdateBut_OnClick"/>

        <Button x:Name="UploadImgBut"
        Grid.Column="2"
        Grid.Row="6"
        Margin="5"
        FontSize="18"
        Content="Загрузить фото"
        Click="UploadImgBut_Click"/>

        <Image x:Name="ProjectImage"
       Source="{Binding ImageData, TargetNullValue={StaticResource defaultImage}}"
       Grid.Column="2"
       Grid.Row="5"
       Grid.ColumnSpan="2"
       Margin="5"
       Height="200"/>
    </Grid>
</Window>
