SkillProfiDesctopClient/SkillProfiDesctopClient/UpdateContactWindow.xaml

<Window x:Class="SkillProfiDesctopClient.UpdateContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="UpdateContactWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
           Grid.Row="1"
           Text="Имя:"
           FontSize="18"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
           Grid.Row="2"
           Text="Email:"
           FontSize="18"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
           Grid.Row="3"
           Text="Адрес:"
           FontSize="18"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
           Grid.Row="4"
           Text="Телефон:"
           FontSize="18"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>

        <TextBox x:Name="NameBox"
         Grid.Column="2"
         Grid.Row="1"
         Grid.ColumnSpan="2"
         FontSize="18"
         Margin="5"/>

        <TextBox x:Name="EmailBox"
         Grid.Column="2"
         Grid.Row="2"
         Grid.ColumnSpan="2"
         FontSize="18"
         Margin="5"/>

        <TextBox x:Name="AddressBox"
         Grid.Column="2"
         Grid.Row="3"
         Grid.ColumnSpan="2"
         FontSize="18"
         Margin="5"/>

        <TextBox x:Name="PhoneBox"
         Grid.Column="2"
         Grid.Row="4"
         Grid.ColumnSpan="2"
         FontSize="18"
         Margin="5"/>

        <Button x:Name="UpdateBut"
        Grid.Column="3"
        Grid.Row="6"
        Margin="5"
        FontSize="18"
        Content="Обновить"
        Click="UpdateBut_OnClick"/>
    </Grid>
</Window>
