SkillProfiDesctopClient/SkillProfiDesctopClient/UpdateBlogWindow.xaml

<Window x:Class="SkillProfiDesctopClient.UpdateBlogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="UpdateBlogWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="defaultImage"
            UriSource="./Images/default_image.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameBox"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5,5,5,5"
                FontSize="18"/>

        <TextBox x:Name="PreviewBox"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5,5,5,5"/>

        <TextBox x:Name="DescriptionBox"
                Grid.Column="1"
                Grid.Row="5"
                Margin="5,5,5,5" Grid.RowSpan="2"/>

        <Image x:Name="BlogImage"
        Grid.Column="2"
        Grid.Row="3"
        Grid.RowSpan="3"
        Grid.ColumnSpan="2"
        Margin="5,5,5,5"
        Source="{Binding ImageData, TargetNullValue={StaticResource defaultImage}}"/>

        <Button x:Name="UploadImg"
            Grid.Column="2"
            Grid.Row="6"
            Margin="5"
            Content="Загрузить изображение"
            Click="UploadImg_OnClick"/>

        <Button x:Name="UpdateBut"
                Grid.Column="3"
                Grid.Row="6"
                Margin="5"
                Content="Обновить"
                FontSize="18"
                Click="UpdateBut_OnClick"/>
    </Grid>
</Window>
