SkillProfiDesctopClient/SkillProfiDesctopClient/WorkbenchWindow.xaml

<Window x:Class="SkillProfiDesctopClient.WorkbenchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfiDesctopClient"
        mc:Ignorable="d"
        Title="WorkbenchWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="WorkbenchBut"
            Grid.Row="1"
            Margin="5"
            Content="Рабочий стол"
            Click="WorkbenchBut_OnClick"/>

        <Button x:Name="MainBut"
            Grid.Row="2"
            Margin="5"
            Content="Главная"/>

        <Button x:Name="ProjectsBut"
            Grid.Row="3"
            Margin="5"
            Content="Проекты"
            Click="ProjectsBut_OnClick"/>

        <Button x:Name="BlogsBut"
            Grid.Row="4"
            Margin="5"
            Content="Блог"
            Click="BlogsBut_OnClick"/>

        <Button x:Name="ServicesBut"
            Grid.Row="5"
            Margin="5"
            Content="Услуги"
            Click="ServiceBut_OnClick"/>

        <Button x:Name="ContactsBut"
            Grid.Row="6"
            Margin="5"
            Content="Контакты"
            Click="ContactsBut_OnClick"/>

        <Frame x:Name="mainFrame"
               Grid.Column="1"
               Grid.RowSpan="8"
               Margin="10"/>
        
    </Grid>
</Window>
