SkillProfiDesctopClient/SkillProfiDesctopClient/Pages/ContactsPage.xaml

<Page x:Class="SkillProfiDesctopClient.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfiDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Margin="10,5"
                   Text="Контакты"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ListBox x:Name="ContactsListBox"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="10">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                <Binding Path="Name"/>
                                <Binding Path="Email"/>
                                <Binding Path="Address"/>
                                <Binding Path="Phone"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
