SkillProfiDesctopClient/SkillProfiDesctopClient/Pages/ContactsPage.xaml

<Page x:Class="SkillProfiDesctopClient.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfiDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Контакты"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="32" Width="102"/>

        <ListBox x:Name="ContactsListBox"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="10,10,10,10" >

            <ListBox.ItemTemplate x:Uid="ItemModel">
                <DataTemplate>
                    <StackPanel x:Name="TemplatePanel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100"/>
                                <ColumnDefinition MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="18">
                                <TextBlock.Text>
                                    <Binding Path="Name"/>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="18">
                                <TextBlock.Text>
                                    <Binding Path="Email"/>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="18">
                                <TextBlock.Text>
                                    <Binding Path="Address"/>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="18">
                                <TextBlock.Text>
                                    <Binding Path="Phone"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="CreateBut"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5,5,10,10"
                FontSize="18"
                Content="Создать"
                Click="CreateBut_OnClick"/>
    </Grid>
</Page>
