SkillProfiDesctopClient/SkillProfiDesctopClient/Pages/NewAppPage.xaml

<Page x:Class="SkillProfiDesctopClient.Pages.NewAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfiDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewAppPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ApplicationText"
          Grid.Column="1"
          Grid.Row="5"
          Margin="5,5,5,5" Grid.ColumnSpan="3"></TextBox>

        <Button x:Name="SubmitBut"
         Grid.Column="3"
         Grid.Row="6"
         Margin="5,5,5,5"
         Content="Отправить"
         FontSize="18"/>

        <TextBlock Grid.Column="1"
            Grid.Row="1"
            Text="Оставьте свою заявку"
            FontSize="24" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1"
            Grid.Row="2"
            Text="Ваше имя:"
            Margin="5,5,5,5" 
            FontSize="18"
            VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
            Grid.Row="3"
            Text="Email:"
            Margin="5,5,5,5"
            FontSize="18"
            VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1"
            Grid.Row="4"
            Text="Текст заявки:"
            Margin="5,5,5,5"
            FontSize="18"
            VerticalAlignment="Center"/>

        <TextBox x:Name="NameBox"
          Grid.Column="2"
          Grid.Row="2"
          Grid.ColumnSpan="2"
          Margin="5"
          FontSize="18"/>

        <TextBox x:Name="EmailBox"
          Grid.Column="2"
          Grid.Row="3"
          Grid.ColumnSpan="2"
          Margin="5"
          FontSize="18"/>
    </Grid>
</Page>
