SkillProfiDesctopClient/SkillProfiDesctopClient/Pages/OneBlogPage.xaml

<Page x:Class="SkillProfiDesctopClient.Pages.OneBlogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfiDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneBlogPage">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage"
             UriSource="../Images/default_image.jpg"></BitmapImage>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleBlock"
           Grid.Column="1"
           Grid.Row="1"
           Margin="5"
           FontSize="18"/>

        <TextBlock x:Name="PreviewBlock"
           Grid.Column="1"
           Grid.Row="3"
           Margin="5"/>

        <TextBlock x:Name="DescriptionBlock"
           Grid.Column="1"
           Grid.Row="5"
           Margin="5"/>

        <Image x:Name="BlogImage"
            Grid.Column="2"
            Grid.Row="3"
            Grid.RowSpan="3"
            Margin="5"
            Source="{Binding ImageData, TargetNullValue={StaticResource defaultImage}}"/>
    </Grid>
</Page>
