SkillProfiDesctopClient/SkillProfiDesctopClient/Pages/OneProjectPage.xaml

<Page x:Class="SkillProfiDesctopClient.Pages.OneProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfiDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneProjectPage">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage"
             UriSource="../Images/default_image.jpg"></BitmapImage>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleBlock"
           Grid.Column="1"
           Grid.Row="1"
           HorizontalAlignment="Center"
           FontSize="24"
           Margin="0,5,0,5" Width="0"/>

        <TextBlock x:Name="PreviewBlock"
           Grid.Column="1"
           Grid.Row="3"
           Margin="5,5,5,5"/>

        <TextBlock x:Name="DescriptionBlock"
           Grid.Column="1"
           Grid.Row="5"
           Margin="5,5,5,5" Grid.RowSpan="2" />

        <Image x:Name="ProjectImage"
            Source="{Binding ImageData, TargetNullValue={StaticResource defaultImage}}"
            Grid.Column="2"
            Grid.Row="3"
            Margin="5,5,5,5" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="2"/>

        <Button x:Name="UpdateBut"
                Grid.Column="2"
                Grid.Row="6"
                Margin="5"
                Content="Обновить"
                Click="UpdateBut_OnClick"/>
        
        <Button x:Name="DeleteBut"
                Grid.Column="3"
                Grid.Row="6"
                Margin="5"
                Content="Удалить"/>
    </Grid>
</Page>
