SkillProfiDesctopClient/SkillProfiDesctopClient/Pages/ServicesPage.xaml

<Page x:Class="SkillProfiDesctopClient.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfiDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleBlock"
                   Grid.Row="1"
                   Text="Услуги"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ListBox x:Name="ServicesListBox"
                 Grid.Row="2"
                 Margin="10,10,10,10" Grid.ColumnSpan="3"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}"
                              MinHeight="50"
                              FontSize="18">
                        <StackPanel>
                            <TextBlock Text="{Binding Description}"
                                   FontSize="16"
                                   Height="Auto"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="CreateBut"
                Grid.Column="2"
                Grid.Row="3"
                Margin="5,5,10,10"
                FontSize="18"
                Content="Создать"
                Click="CreateBut_OnClick"/>

        <Button x:Name="UpdateBut"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5,5,5,10"
                FontSize="18"
                Content="Обновить"
                Click="UpdateBut_OnClick"/>
    </Grid>
</Page>
