SkillProfiDesctopClient/SkillProfiDesctopClient/Pages/UpdateUIPage.xaml

<Page x:Class="SkillProfiDesctopClient.Pages.UpdateUIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfiDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUIPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   FontSize="24"
                   Margin="0,5,0,5"
                   Text="Заголовки"
                   HorizontalAlignment="Center" Width="114"/>

        <TextBlock Grid.Row="3"
                   Margin="5,5,5,5"
                   FontSize="18"
                   Text="Рабочий стол"/>

        <TextBlock Grid.Row="4"
                   Margin="5,5,5,5"
                   FontSize="18"
                   Text="Главная"/>

        <TextBlock Grid.Row="5"
                   Margin="5,5,5,5"
                   FontSize="18"
                   Text="Проекты"/>

        <TextBlock Grid.Row="6"
                   Margin="5,5,5,5"
                   FontSize="18"
                   Text="Блог"/>

        <TextBlock Grid.Row="7"
                   Margin="5,5,5,5"
                   FontSize="18"
                   Text="Услуги"/>

        <TextBlock Grid.Row="8"
                   Margin="5,5,5,5"
                   FontSize="18"
                   Text="Контакты"/>

        <TextBox
            Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
            FontSize="18"/>
        
        <TextBox x:Name="MainBox"
            Grid.Column="1"
                 Grid.Row="4"
                 Margin="5"
                 FontSize="18"/>
        
        <TextBox x:Name="ProjectsBox"
            Grid.Column="1"
                 Grid.Row="5"
                 Margin="5"
                 FontSize="18"/>
        
        <TextBox x:Name="BlogsBox"
            Grid.Column="1"
                 Grid.Row="6"
                 Margin="5"
                 FontSize="18"/>
        
        <TextBox x:Name="ServicesBox"
            Grid.Column="1"
                 Grid.Row="7"
                 Margin="5"
                 FontSize="18"/>
        
        <TextBox x:Name="ContactsBox"
            Grid.Column="1"
                 Grid.Row="8"
                 Margin="5"
                 FontSize="18"/>

        <Button x:Name="UpdateBut"
                Grid.Column="1"
                Grid.Row="10"
                Margin="5"
                Content="Обновить заголовки"
                FontSize="18"
                Click="UpdateBut_OnClick"/>
    </Grid>
</Page>
