SkillProfiDesctopClient/SkillProfiDesctopClient/Pages/WorkbenchPage.xaml

<Page x:Class="SkillProfiDesctopClient.Pages.WorkbenchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfiDesctopClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkbenchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="AppsCount"
                   Margin="10"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ListBox x:Name="ApplicationsListBox"
         Grid.Row="1"
         Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16"
                               Height="30">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                <Binding Path="Name"/>
                                <Binding Path="Email"/>
                                <Binding Path="DateTime"/>
                                <Binding Path="Status"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
